1) $ mkdir papka_1
2) $ cd papka_1
3) $ mkdir {01..03}
4) $ cd 01
5) $ touch 1.txt 2.txt 3.txt 1.json 2.json
6) $ mkdir 04 05 06
7) $ ls -la
8) $ ls
9) insert 123
    456
10) escape wq
11) $ cd ..
12) $ mv ./01/1.txt ./01/04
13) $ mv ./01/{1.txt,1.json} ./01/04
14) $ cp ./{2.txt,2.json} E:/papka_1/01/05
15) $ find -name 1.txt
16) $ cat 1.txt  или $ tail -F 1.txt
17) $ grep -n [1-3] E:/papka_1/01/04/1.txt
18) $ grep -n [5-6] E:/papka_1/01/04/1.txt
19) $ less 1.txt
20) $ date

W 
Linux terminal (GitBash) commands

2) Создать папку
3) Зайти в папку
4) Создать 3 папки
5) Зайти в любоую папку
6) Создать 5 файлов (3 txt, 2 json)
7) Создать 3 папки
8. Вывести список содержимого папки
9) + Открыть любой txt файл
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти.
12) Выйти из папки на уровень выше
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
15) Найти файл по имени
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
17) вывести несколько первых строк из текстового файла
18) вывести несколько последних строк из текстового файла
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
20) вывести дату и время
=========

Задание *
1) Отправить http запрос на сервер.
https://api.quarantine.country/api/v1/regions
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername

