HW 1  - Linux terminal (GitBash) commands

1) Создать папку
	$ mkdir papka_1

2) Зайти в папку
	$ cd papka_1

3) Создать 3 папки
	$ mkdir {01..03}

4) Зайти в папку
	$ cd 01

5) Создать 5 файлов (3 txt, 2 json)
	$ touch 1.txt 2.txt 3.txt 1.json 2.json

6) Создать 3 папки		
	$ mkdir 04 05 06

7) Вывести список содержимого папки
	$ ls -la

8) Открыть txt файл
	$ vim 1.txt

Переход в режим редактирования I (Insert)
9) Написать текст 123
                  456

10) сохранить и выйти 
	escape  :wq

11) Выйти из папки на уровень выше
	$ cd ..

12) переместить любые 2 файла, которые вы создали, в любую другую папку.
	$ mv ./01/{1.txt,1.json} ./01/04

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
	$ cp ./{2.txt,2.json} E:/papka_1/01/05

15) Найти файл по имени
	$ find -name 1.txt

16) вывести несколько первых строк из текстового файла
	$ cat 1.txt  или $ tail -F 1.txt

17) вывести несколько первых строк из текстового файла
	$ grep -n [1-3] E:/papka_1/01/04/1.txt

18) вывести несколько последних строк из текстового файла
	$ grep -n [5-6] E:/papka_1/01/04/1.txt

19) просмотреть содержимое длинного файла (команда less)	
	$ less 1.txt

20) вывести дату и время
	$ date

20) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
	$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

21) Написать скрипт который выполнит автоматически пункты 2, 3, 4, 5, 6, 12
	cd papka_1 ; mkdir {01..03} ; cd 01 ; touch 1.txt 2.txt 3.txt 1.json 2.json ; mkdir 04 05 06 ; mv ./01/{1.txt,1.json} ./01/04 ; 
Или: 

21/1) Создать txt файл и прописать в нем скрипт: 
$ touch myscript.txt
Открыть файл для редактирования 
$ vim myscript.txt
Переход в режим редактирования I (Insert) 
#!bin/bash
cd papka_1
mkdir {01..03}
cd 01
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir 04 05 06
mv ./01/{1.txt,1.json} ./01/04
21/2) chmod +x good.sh
21/3) ./good.sh1
